WeatherAppSln/WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">

 
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Grid.RowSpan="2" Source="bgimage.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Grid Grid.Row="1">
                    <StackLayout Spacing="10">
                        <StackLayout Orientation="Horizontal" Spacing="40" HorizontalOptions="Center">
                           
                            <StackLayout VerticalOptions="Center">
                                <Label Text="University of Western Cape" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Padding="15"/>
                            <Image Source="cloudy.png" HorizontalOptions="Center"/>
                        </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                                <Label Text="{Binding main.temp}" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="°C" TextColor="White" FontSize="34" VerticalOptions="Center"/>
                            </StackLayout>
                        <Label Text="" WidthRequest="320" HeightRequest="420" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                        
                        <Frame Background="#014588" CornerRadius="45" Margin="5,-5,5,5">
                        <Grid WidthRequest="320" ColumnSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding main.humidity, StringFormat='{}{0} %'}"  TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Humidity" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding wind.speed , StringFormat='{}{0} m/s'}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Wind speed" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="gauge.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding main.pressure, StringFormat='{}{0} mb'}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Pressure" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="cloudcover.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding clouds.all , StringFormat='{}{0} %'}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Cloud Cover" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    </Frame>
                </StackLayout>
                        
            </Grid>
                
        </Grid>
        </Grid>
    



</ContentPage>
